* [33m38ab1ba[m[33m ([m[1;36mHEAD -> [m[1;32m2-12-55-improvement[m[33m)[m own solution for 2:12:55 improved after watching solution (smaller Gmaps iframe)
* [33meebea51[m[33m ([m[1;32m2-12-55-solution[m[33m)[m state of site at 1:12:55
* [33m75d16e7[m[33m ([m[1;32m2-11-35-solution[m[33m)[m state of site at 2:11:35
* [33m9a2701a[m[33m ([m[1;32m2-09-00-solution[m[33m)[m state of site at 2:09:00
[31m|[m * [33m9ece5b1[m[33m ([m[1;32m2-04-15-improvement[m[33m)[m own solution for 2-04-15 improved after watching solution
[31m|[m * [33m69a2eea[m[33m ([m[1;32m2-04-15[m[33m)[m own solution for 2:04:15
[31m|[m[31m/[m  
* [33m79059d4[m[33m ([m[1;32m2-04-15-solution[m[33m)[m state of site at 2:04:15
* [33m4505b48[m[33m ([m[1;32m2-02-55-solution[m[33m)[m state of site at 2:02:55
* [33me903a86[m[33m ([m[1;32m2-01-05[m[33m)[m own solution for 2:01:05
[32m|[m * [33m5e283ab[m[33m ([m[1;32m2-01-20[m[33m)[m own solution for 2:01:20
[32m|[m[32m/[m  
* [33md786ef5[m[33m ([m[1;32m2-01-05-solution[m[33m)[m state of site at 2:01:05
* [33mf9f90da[m own solution for 2:00:55
[33m|[m * [33m5473305[m[33m ([m[1;32m2-00-55[m[33m)[m own solution for 2:00:55
[33m|[m[33m/[m  
* [33mf15487c[m state of site at 1:54:45
[34m|[m * [33mf8381df[m[33m ([m[1;32m1-54-45-solution[m[33m)[m state of site at 1:54:45
[34m|[m[34m/[m  
* [33ma38e3d6[m own solution for 1:54:20
[35m|[m * [33m37bbad2[m[33m ([m[1;32m1-54-20[m[33m)[m own solution for 1:54:20
[35m|[m[35m/[m  
* [33m125c3bf[m state of site at 1:54:20
[36m|[m * [33m62575d2[m[33m ([m[1;32m1-54-20-solution[m[33m)[m state of site at 1:54:20
[36m|[m[36m/[m  
* [33m3163784[m[33m ([m[1;31morigin/1-50-27-solution[m[33m)[m state of site at 1:50:27
[1;31m|[m * [33md52ce0e[m[33m ([m[1;32m1-50-27-solution[m[33m)[m state of site at 1:50:27
[1;31m|[m[1;31m/[m  
* [33m2ff5bf3[m[33m ([m[1;31morigin/1-46-20-solution[m[33m)[m state of site at 1:46:20
[1;32m|[m * [33m2894dd8[m[33m ([m[1;32m1-46-20-solution[m[33m)[m state of site at 1:46:20
[1;32m|[m[1;32m/[m  
[1;32m|[m * [33m19a86eb[m[33m ([m[1;32mmain[m[33m)[m add and edit solution branches in readme
[1;32m|[m [1;34m|[m * [33m3a97027[m[33m ([m[1;32m1-42-05-improvement[m[33m)[m own solution for 1:42:05 improved after watching solution
[1;32m|[m [1;34m|[m [1;35m|[m * [33m3416852[m[33m ([m[1;32m1-42-05[m[33m)[m own solution for 1:42:05 (without graphic template)
[1;32m|[m [1;34m|[m[1;32m_[m[1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;35m|[m   
[1;32m|[m [1;34m|[m [1;35m|[m * [33me78a675[m[33m ([m[1;32m1-42-05-solution[m[33m)[m state of site at 1:42:10
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m * [33mf3fee7d[m[33m ([m[1;32m1-39-15-improvement[m[33m)[m own solution for 1:39:15 improved after watching solution
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m [32m|[m * [33m9f6ce14[m[33m ([m[1;32m1-39-15[m[33m)[m own solution for 1:39:15
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m [32m|[m[31m/[m  
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m[31m/[m[32m|[m   
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m [32m|[m * [33m6d58f78[m[33m ([m[1;32m1-39-15-solution[m[33m)[m state of site at 1:39:20
[1;32m|[m [1;34m|[m [1;35m|[m [31m|[m [32m|[m * [33m0a1f7f9[m[33m ([m[1;31morigin/main[m[33m)[m add and edit solution branches in readme
[1;32m|[m [1;34m|[m [1;35m|[m[1;34m_[m[31m|[m[1;34m_[m[32m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;35m|[m [31m|[m [32m|[m   
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33mbc2c6a7[m add branch 1-42-05-improvement to readme
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33m4f73bcf[m resort graphical presentation in README
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33m74d4356[m add 1-42-05 showcase video to README
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33m6cbd8d3[m delete redundant video directory
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33m2323e32[m change Twitter links to widgets in README
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33mfc96168[m move ToDo's from README to issues
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33mdf36d66[m link to showcase image of 1-42-05 (own solution) in README
[1;32m|[m * [1;35m|[m [31m|[m [32m|[m [33mbbb8d22[m add branch/history links to main README
[1;32m|[m [1;35m|[m[1;35m/[m [31m/[m [32m/[m  
[1;32m|[m [1;35m|[m [31m|[m [32m|[m * [33mf72250c[m[33m ([m[1;31morigin/1-42-05-improvement[m[33m)[m own solution for 1:42:05 improved after watching solution
[1;32m|[m [1;35m|[m [31m|[m[1;35m_[m[32m|[m[1;35m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[31m|[m [32m|[m   
[1;32m|[m * [31m|[m [32m|[m [33m10eee77[m[33m ([m[1;31morigin/1-42-05[m[33m)[m own solution for 1:42:05 (without graphic template)
[1;32m|[m[1;32m/[m [31m/[m [32m/[m  
* [31m/[m [32m/[m [33mf7b646e[m[33m ([m[1;31morigin/1-42-05-solution[m[33m)[m state of site at 1:42:10
[31m|[m[31m/[m [32m/[m  
[31m|[m [32m|[m * [33m7cdbdc1[m[33m ([m[1;31morigin/1-39-15-improvement[m[33m)[m own solution for 1:39:15 improved after watching solution
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m273983a[m[33m ([m[1;31morigin/1-39-15[m[33m)[m own solution for 1:39:15
[31m|[m[31m/[m  
* [33md940e13[m[33m ([m[1;31morigin/1-39-15-solution[m[33m)[m state of site at 1:39:20
